<Properties StartupConfiguration="{29F19C67-28F8-8559-16F1-284A0048C066}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grid.cs">
    <Files>
      <File FileName="Assets/Node.cs" Line="13" Column="6" />
      <File FileName="Assets/Grid.cs" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.A_220Start_2203D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>